API_PREFIX=/api/v1 # chuẩn đường dẫn
BASE_URL= http://localhost:8080 
# kZd88C1ajFelIKFp
# haidang71214
# setup cho cái khỉ kia
MONGODB_URL=mongodb://localhost:27017/holyshietbe
JWT_SECRET=shietasdasdwqeqwe
JWT_EXPIRES_IN=1h

# mấy cái key này lấy trong chỗ cloudinary 
# tí thử làm lại mail
MAIL_USER = dangpnhde170023@fpt.edu.vn
REFRESH_KEY = HEHE_REFERSH

# clound
# qq
CLOUDINARY_CLOUD_NAME=dns5ahcoz
CLOUDINARY_API_KEY=231682185646437
CLOUDINARY_API_SECRET=rRdQQxQfpZuSnAgnTMW3jkMQg8w
# làm clound thành công 
MAIL_PASS = ttui yvrx xynm gkws
GEMINI_API_KEY=AIzaSyCUN9ydC8ixrj0onfGermBUvXNnrzC-MKQ
