GOOGLE_CLIENT_ID=your_google_client_id_here
GOOGLE_CLIENT_SECRET=your_google_client_secret_here
API_PREFIX=/api/v1 # chuẩn đường dẫn
BASE_URL= http://localhost:8080 
# kZd88C1ajFelIKFp
# haidang71214
# setup cho cái khỉ kia
MONGODB_URL=mongodb://localhost:27017/ClinicManagement
JWT_SECRET=shietasdasdwqeqwe
JWT_EXPIRES_IN=1h

# mấy cái key này lấy trong chỗ cloudinary 
# tí thử làm lại mail
MAIL_USER = dangpnhde170023@fpt.edu.vn
REFRESH_KEY = HEHE_REFERSH

# clound
# qq
CLOUDINARY_CLOUD_NAME=ClinicManagement
CLOUDINARY_API_KEY=513222613715876
CLOUDINARY_API_SECRET=CsPgGDCXImMopFY33Iq-nHi0eAg
# làm clound thành công 
MAIL_PASS = ttui yvrx xynm gkws

PAYOS_CLIENT_ID=c22da8aa-bb57-4010-ba6b-def882452c8c
PAYOS_API_KEY=e340d299-8204-4eff-ba30-b1d6e5a3131a
PAYOS_CHECKSUM_KEY=0a107494d96d8224e90aeabfa1505d4e3fd2f7543a633eb5c5ec58e3aa266bca

FRONTEND_URL=http://localhost:5173